# ToastNotifications

./: README.md
Docs/: ReleaseNotes.md
Src/: ToastNotifications.sln  Toastify.sln
Src/ExampleImplementation/: App.xaml  App.xaml.cs  ExampleImplementation.csproj  MainWindow.xaml  MainWindow.xaml.cs  ToastViewModel.cs
Src/ToastNotifications/: ToastNotifications.csproj  ToastNotifications.nuspec  readme.txt
Src/ToastNotifications.Messages/: ToastNotifications.Messages.csproj  WarningExtensions.cs
Src/ToastNotifications.Messages/Error/: ErrorDisplayPart.xaml  ErrorMessage.cs
Src/ToastNotifications.Messages/Information/: InformationDisplayPart.xaml  InformationMessage.cs
Src/ToastNotifications.Messages/Success/: SuccessDisplayPart.xaml  SuccessDisplayPart.xaml.cs
Src/ToastNotifications.Messages/Warning/: WarningDisplayPart.xaml  WarningMessage.cs
Src/ToastNotifications/Core/: NotificationDisplayPart.cs
Src/ToastNotifications/Messages/: InformationExtensions.cs  SuccessExtensions.cs
Src/ToastNotifications/Messages/Core/: MessageBase.cs
Src/ToastNotifications/Messages/Error/: ErrorDisplayPart.xaml
Src/ToastNotifications/Messages/Information/: InformationDisplayPart.xaml  InformationDisplayPart.xaml.cs  InformationMessage.cs
Src/ToastNotifications/Messages/Success/: SuccessDisplayPart.xaml  SuccessMessage.cs
Src/ToastNotifications/Messages/Warning/: WarningDisplayPart.xaml  WarningDisplayPart.xaml.cs
Src/ToastNotifications/Properties/: Resources.Designer.cs  Settings.Designer.cs
Src/Toastify/: Notifier.cs  README.md  Toastify.csproj  Toastify.nuspec  readme.txt
Src/Toastify/Core/: DisplayOptions.cs  EjectDirection.cs  INotification.cs  INotificationAnimator.cs  IPositionProvider.cs  MessageOptions.cs  NotificationBase.cs  NotificationDisplayPart.cs  NotifierConfiguration.cs  WindowsTaskBarLocation.cs
Src/Toastify/Display/: NotificationAnimator.cs  NotificationsDisplaySupervisor.cs  NotificationsItemsControl.cs  NotificationsWindow.xaml  NotificationsWindow.xaml.cs
Src/Toastify/Events/: AllowedSourcesInputEventHandler.cs  BlockAllKeyInputEventHandler.cs  DelegatedInputEventHandler.cs  IKeyboardEventHandler.cs
Src/Toastify/Lifetime/: CloseNotificationEventArgs.cs  CountBasedLifetimeSupervisor.cs  INotificationsLifeTimeSupervisor.cs  MaximumNotificationCount.cs  NotificationMetaData.cs  NotificationsList.cs  ShowNotificationEventArgs.cs  TimeAndCountBasedLifetimeSupervisor.cs
Src/Toastify/Lifetime/Clear/: ClearAll.cs  ClearByMessage.cs  ClearByTag.cs  ClearFirst.cs  ClearLast.cs  IClearStrategy.cs
Src/Toastify/Messages/: ErrorExtensions.cs  InformationExtensions.cs  SuccessExtensions.cs  WarningExtensions.cs
Src/Toastify/Messages/Core/: MessageBase.cs
Src/Toastify/Messages/Error/: ErrorDisplayPart.xaml  (+2 more)
Src/Toastify/Position/: ControlPositionProvider.cs  Corner.cs  GdiPrimaryScreenPositionProvider.cs  PositionExtensions.cs  PrimaryScreenPositionProvider.cs  WindowPositionProvider.cs
Src/Toastify/Properties/: Resources.Designer.cs  Settings.Designer.cs
Src/Toastify/Utilities/: DateTimeNow.cs  DateTimeProvider.cs  DelayAction.cs  IDateTimeProvider.cs  IInterval.cs  Interval.cs  VisualTreeHelper.cs  WinApi.cs
(+9 files in other folders)
