<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CloseIcon.png" />
    <None Remove="Images\ErrorIcon.png" />
    <None Remove="Images\InfoIcon.png" />
    <None Remove="Images\SuccessIcon.png" />
    <None Remove="Images\WarningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CloseIcon.png" />
    <Resource Include="Images\ErrorIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToastNotifications\ToastNotifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\InfoIcon.png" />
    <Resource Include="Images\SuccessIcon.png" />
    <Resource Include="Images\WarningIcon.png" />
  </ItemGroup>

</Project>
